﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDiseño", "CapaDiseño\CapaDiseño.csproj", "{BD535674-2557-4255-82AD-21C72C5D3FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{77856195-2355-46DD-8110-67E374D81037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaLogica", "CapaLogica\CapaLogica.csproj", "{711796BF-9B31-45E1-B16F-0AB4386328D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{ED94B2E6-00D0-438D-A8E8-B1834E4E88F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{804C353A-4BDD-4720-94F4-75FE75B2A047}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD535674-2557-4255-82AD-21C72C5D3FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD535674-2557-4255-82AD-21C72C5D3FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD535674-2557-4255-82AD-21C72C5D3FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD535674-2557-4255-82AD-21C72C5D3FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{77856195-2355-46DD-8110-67E374D81037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77856195-2355-46DD-8110-67E374D81037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77856195-2355-46DD-8110-67E374D81037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77856195-2355-46DD-8110-67E374D81037}.Release|Any CPU.Build.0 = Release|Any CPU
		{711796BF-9B31-45E1-B16F-0AB4386328D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{711796BF-9B31-45E1-B16F-0AB4386328D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{711796BF-9B31-45E1-B16F-0AB4386328D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{711796BF-9B31-45E1-B16F-0AB4386328D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED94B2E6-00D0-438D-A8E8-B1834E4E88F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED94B2E6-00D0-438D-A8E8-B1834E4E88F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED94B2E6-00D0-438D-A8E8-B1834E4E88F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED94B2E6-00D0-438D-A8E8-B1834E4E88F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92E841C9-BD57-4F1D-846C-2B405A1CB8AC}
	EndGlobalSection
EndGlobal
